<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Fiona PEREIRA GOMES">
        <meta name="category" content="">
        <meta name="Keywords" content="">
        <!-- Facebook -->
        <meta property="og:locale" content="fr_FR">
        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="http://fionap.promo-vesoul33.codeur.online/">
        <meta property="og:url" content="http://fionap.promo-vesoul33.codeur.online/">
        <meta property="og:image:width" content="">
        <meta property="og:image:height" content="">
        <meta property="og:image:alt" content="facebook_partage">
        <!-- Twitter -->
        <meta name="twitter:title" content="">
        <meta name="twitter:description" content="">
        <meta name="twitter:image" content="http://fionap.promo-vesoul33.codeur.online/">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="https://twitter.com/">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <!--  css-->
        <link rel="stylesheet" href="styles.css">

        <title>Formulaire de contact</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <h1>Contact</h1>
                    <h2>Un projet, une offre, besoin d'informations comlémentaires, conactez-moi:</h2>
                        <form name="myForm" method="post" action="saisie.php">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="title" value="mr"/>Monsieur<br>
                                <input class="form-check-input" type="radio" name="title" value="mme"/>Madame<br>
                            </div>
                            <div class="form-group">
                                <label for="surname">Nom:</label>
                                <input type="text" id="surname" class="form-control" placeholder="Entrez votre nom">
                            </div>
                            <div class="form-group">
                                <label for="firstname">Prénom:</label>
                                <input type="text" id="surname" class="form-control" placeholder="Entrez votre prénom">
                            </div>
                            <div class="form-group">
                                    <label for="society">Société:</label>
                                    <input type="text" id="society" class="form-control" placeholder="Entrez votre nom de société">
                                </div>
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="text" id="email" class="form-control" placeholder="Entrez votre email">
                            </div>
                            <select class="form-control" name="subject">
                                <option value="job">proposition d'emploi</option>
                                <option value="project">proposition de projet</option>
                                <option value="info">demande d'informations complémentaires</option>
                                <option value="other">autre</option>
                            </select>
                            <div class="form-group">
                                <label for="file">Joindre un fichier:</label>
                                <input type="file" class="form-control-file" id="file-input">
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea class="form-control" id="message" rows="6" placeholder="Entrez votre message"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
</html>